인터페이스를 사용해서 여기 조건에 맞게 만들어줘 그리고 메인은 Bank라고 만들었어 설명은 한국어로 부탁해 패키지별로도 나누줘
-----------------

課題内容

入力CSVファイルの内容を元に口座情報を作成し、その処理結果を口座情報ファイルとして保存する。
口座情報ファイルは次回のプログラム実行時に読み込んで処理を継続するようにする。
口座情報ファイルの出力先はあらかじめ定義されたプロパティーファイルから取得する。
処理結果をファイルとして入力ファイルと同一パスに出力する。（ファイル名は任意）


要求条件

文字エンコーディング:「Shift-JIS」にする。
今はCSVファイルだけど後でTSV、DBに拡張しようと思ってるので再利用ができるように設計すること。
プログラム名: AccountManager


処理例
実行）
{Path}\AccountManager> java AccountManager.jar c:\data\入力ファイル.csv

<入力ファイル>
口座番号, 処理区分, 金額, 送金先口座番号
000001, 入金, 1000, 
000002, 入金, 3000, 
000001, 送金, 1000, 000002
000001, 出金, 1000, 
000001, 入金, 2000, 

<口座情報>
口座番号, 残高, 最終更新日時
000001, 2000, 2023/04/05 12:00:00 
000002, 4000, 2023/04/05 12:00:00 

<処理結果ファイル>
口座番号, 処理区分, 金額, 送金先口座番号, 処理結果
000001, 入金, 1000,  , 新規口座作成
000002, 入金, 3000,  , 新規口座作成
000001, 送金, 1000, 000002, 正常処理
000001, 出金, 1000, , 処理エラー
000001, 入金, 2000, , 正常処理